REACT_APP_BACKEND_URL=http://localhost:5000

REACT_APP_FRONTEND_URL= http://localhost:3000

REACT_APP_CE_PRIVATE_KEY= 95fd7c07-cf4c-490d-b4b0-9e260b57eba6
REACT_APP_CE_PROJECT_ID= 75b33305-aacd-4ad2-9ddd-d00e5f41ed23
